<!DOCTYPE html>
<!-- saved from url=(0117)file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>TestNG reports</title>

    <link type="text/css" href="./TestNG reports_Before_Defect_Fix_files/testng-reports.css" rel="stylesheet">
    <script type="text/javascript" src="./TestNG reports_Before_Defect_Fix_files/jquery-1.7.1.min.js.download"></script>
    <script type="text/javascript" src="./TestNG reports_Before_Defect_Fix_files/testng-reports.js.download"></script>
    <script type="text/javascript" src="./TestNG reports_Before_Defect_Fix_files/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script><script src="./TestNG reports_Before_Defect_Fix_files/saved_resource" type="text/javascript"></script><link href="./TestNG reports_Before_Defect_Fix_files/ui+en,table+en.css" type="text/css" rel="stylesheet"><script src="./TestNG reports_Before_Defect_Fix_files/format+en,default+en,ui+en,table+en.I.js.download" type="text/javascript"></script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br>
      <span class="top-banner-font-1">1 suite, 5 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="./TestNG reports_Before_Defect_Fix_files/collapseall.gif" class="collapse-all-icon">
           <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top navigator-selected">
            <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Lakshmy_06\eclipse-java-2018-12-R-win32-x86_64\eclipse\DAIS - Paint_Calculator\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 5 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" class="show-methods failed suite-Suite" style="display: none;"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/failed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Maximum_Value_Check_Rooms" class="method navigator-link" hash-for-method="Max_rooms(1.0)">Max_rooms(1.0)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/failed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Maximum_Value_Check_Rooms" class="method navigator-link" hash-for-method="Max_rooms(100000000)">Max_rooms(100000000)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/failed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Multiple_Rooms_Result_Validation" class="method navigator-link" hash-for-method="Result_Multiple_Rooms">Result_Multiple_Rooms</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/failed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Result_Validation_for_Singleroom" class="method navigator-link" hash-for-method="result_calc(10, 10, 10)">result_calc(10, 10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/failed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Negative_Validation_For_Data_Page" class="method navigator-link" hash-for-method="result_calc(10.0, 10.0, 10.0)">result_calc(10.0, 10.0, 10.0)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" class="hide-methods passed suite-Suite" style="display: inline;"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" class="show-methods passed suite-Suite" style="display: none;"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite" style="display: block;">
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/passed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Maximum_Value_Check_Rooms" class="method navigator-link" hash-for-method="Max_rooms(-1)">Max_rooms(-1)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/passed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Maximum_Value_Check_Rooms" class="method navigator-link" hash-for-method="Max_rooms(e)">Max_rooms(e)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/passed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Negative_Validation_For_Data_Page" class="method navigator-link" hash-for-method="result_calc(, , )">result_calc(, , )</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/passed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Negative_Validation_For_Data_Page" class="method navigator-link" hash-for-method="result_calc(-1, -2, -3)">result_calc(-1, -2, -3)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                      <span>
                        <img src="./TestNG reports_Before_Defect_Fix_files/passed.png" width="3%">
                        <a href="file:///C:/Lakshmy_06/eclipse-java-2018-12-R-win32-x86_64/eclipse/DAIS%20-%20Paint_Calculator/test-output/index.html#" panel-name="suite-Suite" title="TestCases.Negative_Validation_For_Data_Page" class="method navigator-link" hash-for-method="result_calc(r10, etd, 0ab)">result_calc(r10, etd, 0ab)</a> <!-- method navigator-link -->
                      </span>
                      <br>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite" style="display: block;">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
              <span class="class-name">TestCases.Multiple_Rooms_Result_Validation</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Result_Multiple_Rooms">
                  </a> <!-- Result_Multiple_Rooms -->
                  <span class="method-name">Result_Multiple_Rooms</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [400] but found [1000]
	at TestCases.Multiple_Rooms_Result_Validation.Result_Multiple_Rooms(Multiple_Rooms_Result_Validation.java:55)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
              <span class="class-name">TestCases.Negative_Validation_For_Data_Page</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="result_calc(10.0, 10.0, 10.0)">
                  </a> <!-- result_calc(10.0, 10.0, 10.0) -->
                  <span class="method-name">result_calc</span>
                  <span class="parameters">(10.0, 10.0, 10.0)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [http://127.0.0.1:5000/dimensions?rooms=1] but found [http://127.0.0.1:5000/results]
	at TestCases.Negative_Validation_For_Data_Page.result_calc(Negative_Validation_For_Data_Page.java:42)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
              <span class="class-name">TestCases.Maximum_Value_Check_Rooms</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Max_rooms(1.0)">
                  </a> <!-- Max_rooms(1.0) -->
                  <span class="method-name">Max_rooms</span>
                  <span class="parameters">(1.0)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [http://127.0.0.1:5000/] but found [http://127.0.0.1:5000/dimensions?rooms=1.0]
	at TestCases.Maximum_Value_Check_Rooms.Max_rooms(Maximum_Value_Check_Rooms.java:33)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Max_rooms(100000000)">
                  </a> <!-- Max_rooms(100000000) -->
                  <span class="method-name">Max_rooms</span>
                  <span class="parameters">(100000000)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [http://127.0.0.1:5000/] but found [http://127.0.0.1:5000/dimensions?rooms=100000000]
	at TestCases.Maximum_Value_Check_Rooms.Max_rooms(Maximum_Value_Check_Rooms.java:33)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
              <span class="class-name">TestCases.Result_Validation_for_Singleroom</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="result_calc(10, 10, 10)">
                  </a> <!-- result_calc(10, 10, 10) -->
                  <span class="method-name">result_calc</span>
                  <span class="parameters">(10, 10, 10)</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [400] but found [1000]
	at TestCases.Result_Validation_for_Singleroom.result_calc(Result_Validation_for_Singleroom.java:45)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed" style="display: block;">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG reports_Before_Defect_Fix_files/passed.png">
              <span class="class-name">TestCases.Negative_Validation_For_Data_Page</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="result_calc(, , )">
                  </a> <!-- result_calc(, , ) -->
                  <span class="method-name">result_calc</span>
                  <span class="parameters">(, , )</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="result_calc(-1, -2, -3)">
                  </a> <!-- result_calc(-1, -2, -3) -->
                  <span class="method-name">result_calc</span>
                  <span class="parameters">(-1, -2, -3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="result_calc(r10, etd, 0ab)">
                  </a> <!-- result_calc(r10, etd, 0ab) -->
                  <span class="method-name">result_calc</span>
                  <span class="parameters">(r10, etd, 0ab)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed" style="display: block;">
            <div class="main-panel-header rounded-window-top">
              <img src="./TestNG reports_Before_Defect_Fix_files/passed.png">
              <span class="class-name">TestCases.Maximum_Value_Check_Rooms</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Max_rooms(-1)">
                  </a> <!-- Max_rooms(-1) -->
                  <span class="method-name">Max_rooms</span>
                  <span class="parameters">(-1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Max_rooms(e)">
                  </a> <!-- Max_rooms(e) -->
                  <span class="method-name">Max_rooms</span>
                  <span class="parameters">(e)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Lakshmy_06\eclipse-java-2018-12-R-win32-x86_64\eclipse\DAIS - Paint_Calculator\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd"&gt;
&lt;suite name="Suite" guice-stage="DEVELOPMENT"&gt;
  &lt;test thread-count="5" name="Test"&gt;
    &lt;classes&gt;
      &lt;class name="TestCases.Result_Validation_for_Singleroom"/&gt;
      &lt;class name="TestCases.Maximum_Value_Check_Rooms"/&gt;
      &lt;class name="TestCases.Negative_Validation_For_Data_Page"/&gt;
      &lt;class name="TestCases.Multiple_Rooms_Result_Validation"/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Max_rooms')
data.setCell(0, 2, 'TestCases.Maximum_Value_Check_Rooms')
data.setCell(0, 3, 57827);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'result_calc')
data.setCell(1, 2, 'TestCases.Result_Validation_for_Singleroom')
data.setCell(1, 3, 20550);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Max_rooms')
data.setCell(2, 2, 'TestCases.Maximum_Value_Check_Rooms')
data.setCell(2, 3, 7972);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Max_rooms')
data.setCell(3, 2, 'TestCases.Maximum_Value_Check_Rooms')
data.setCell(3, 3, 6968);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'result_calc')
data.setCell(4, 2, 'TestCases.Negative_Validation_For_Data_Page')
data.setCell(4, 3, 6203);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Result_Multiple_Rooms')
data.setCell(5, 2, 'TestCases.Multiple_Rooms_Result_Validation')
data.setCell(5, 3, 5382);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'result_calc')
data.setCell(6, 2, 'TestCases.Negative_Validation_For_Data_Page')
data.setCell(6, 3, 5379);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'result_calc')
data.setCell(7, 2, 'TestCases.Negative_Validation_For_Data_Page')
data.setCell(7, 3, 5337);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'result_calc')
data.setCell(8, 2, 'TestCases.Negative_Validation_For_Data_Page')
data.setCell(8, 3, 4462);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Max_rooms')
data.setCell(9, 2, 'TestCases.Maximum_Value_Check_Rooms')
data.setCell(9, 3, 3814);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Suite"><div class="google-visualization-table" style="position: relative; z-index: 0; max-width: 100%; max-height: 100%;"><div style="position: relative; overflow: auto; max-width: 100%; max-height: 100%;"><table class="google-visualization-table-table" cellspacing="0"><thead><tr class="google-visualization-table-tr-head"><th class="google-visualization-table-th gradient unsorted">Number<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted">Method<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted">Class<span class="google-visualization-table-sortind"></span></th><th class="google-visualization-table-th gradient unsorted">Time (ms)<span class="google-visualization-table-sortind"></span></th></tr></thead><tbody><tr class="google-visualization-table-tr-even"><td class="google-visualization-table-td google-visualization-table-td-number">0</td><td class="google-visualization-table-td">Max_rooms</td><td class="google-visualization-table-td">TestCases.Maximum_Value_Check_Rooms</td><td class="google-visualization-table-td google-visualization-table-td-number">57,827</td></tr><tr class="google-visualization-table-tr-odd"><td class="google-visualization-table-td google-visualization-table-td-number">1</td><td class="google-visualization-table-td">result_calc</td><td class="google-visualization-table-td">TestCases.Result_Validation_for_Singleroom</td><td class="google-visualization-table-td google-visualization-table-td-number">20,550</td></tr><tr class="google-visualization-table-tr-even"><td class="google-visualization-table-td google-visualization-table-td-number">2</td><td class="google-visualization-table-td">Max_rooms</td><td class="google-visualization-table-td">TestCases.Maximum_Value_Check_Rooms</td><td class="google-visualization-table-td google-visualization-table-td-number">7,972</td></tr><tr class="google-visualization-table-tr-odd"><td class="google-visualization-table-td google-visualization-table-td-number">3</td><td class="google-visualization-table-td">Max_rooms</td><td class="google-visualization-table-td">TestCases.Maximum_Value_Check_Rooms</td><td class="google-visualization-table-td google-visualization-table-td-number">6,968</td></tr><tr class="google-visualization-table-tr-even"><td class="google-visualization-table-td google-visualization-table-td-number">4</td><td class="google-visualization-table-td">result_calc</td><td class="google-visualization-table-td">TestCases.Negative_Validation_For_Data_Page</td><td class="google-visualization-table-td google-visualization-table-td-number">6,203</td></tr><tr class="google-visualization-table-tr-odd"><td class="google-visualization-table-td google-visualization-table-td-number">5</td><td class="google-visualization-table-td">Result_Multiple_Rooms</td><td class="google-visualization-table-td">TestCases.Multiple_Rooms_Result_Validation</td><td class="google-visualization-table-td google-visualization-table-td-number">5,382</td></tr><tr class="google-visualization-table-tr-even"><td class="google-visualization-table-td google-visualization-table-td-number">6</td><td class="google-visualization-table-td">result_calc</td><td class="google-visualization-table-td">TestCases.Negative_Validation_For_Data_Page</td><td class="google-visualization-table-td google-visualization-table-td-number">5,379</td></tr><tr class="google-visualization-table-tr-odd"><td class="google-visualization-table-td google-visualization-table-td-number">7</td><td class="google-visualization-table-td">result_calc</td><td class="google-visualization-table-td">TestCases.Negative_Validation_For_Data_Page</td><td class="google-visualization-table-td google-visualization-table-td-number">5,337</td></tr><tr class="google-visualization-table-tr-even"><td class="google-visualization-table-td google-visualization-table-td-number">8</td><td class="google-visualization-table-td">result_calc</td><td class="google-visualization-table-td">TestCases.Negative_Validation_For_Data_Page</td><td class="google-visualization-table-td google-visualization-table-td-number">4,462</td></tr><tr class="google-visualization-table-tr-odd"><td class="google-visualization-table-td google-visualization-table-td-number">9</td><td class="google-visualization-table-td">Max_rooms</td><td class="google-visualization-table-td">TestCases.Maximum_Value_Check_Rooms</td><td class="google-visualization-table-td google-visualization-table-td-number">3,814</td></tr></tbody></table></div></div></div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel" style="display: none;">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.Result_Validation_for_Singleroom</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
                
                <span class="method-name">result_calc(10, 10, 10)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.Maximum_Value_Check_Rooms</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
                
                <span class="method-name">Max_rooms(100000000)</span>
                <span class="method-start">20579 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Max_rooms(-1)</span>
                <span class="method-start">78412 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
                
                <span class="method-name">Max_rooms(1.0)</span>
                <span class="method-start">85385 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Max_rooms(e)</span>
                <span class="method-start">89202 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.Negative_Validation_For_Data_Page</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">result_calc(-1, -2, -3)</span>
                <span class="method-start">97177 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">result_calc(r10, etd, 0ab)</span>
                <span class="method-start">102517 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">result_calc(, , )</span>
                <span class="method-start">107898 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
                
                <span class="method-name">result_calc(10.0, 10.0, 10.0)</span>
                <span class="method-start">114105 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases.Multiple_Rooms_Result_Validation</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="./TestNG reports_Before_Defect_Fix_files/failed.png">
                
                <span class="method-name">Result_Multiple_Rooms</span>
                <span class="method-start">118572 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  

</div></body></html>